body p {
  line-height: 2.5rem;
  letter-spacing: 0.1rem;
}

#templatemo_about  .container, #templatemo_about .square_coner {
  display: flex;
  justify-content: space-evenly;
}

.skills-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.templatemo_blog a, .templatemo_blog p {
  color: white;
}

#templatemo_portfolio img {
  width: 200px;
  height: 200px;
}

.blog-container .templatemo_col12, .templatemo_blog img {
  height: 200px;
  width: 255px;
  padding: 0;
}

.blog-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.reasonbg-text-bloc {
  text-align: left;
  display: flex;
  justify-content: center;
  line-height: 2.5rem;
  letter-spacing: 0.2rem;
}

#templatemo_home .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#templatemo_home #logo-box {
  position: static;
}

nav.mainMenu {
  display: flex;
  align-items: center;
}

div.logo h1 {
  margin: 0;
}

@media only screen and (max-width: 670px) {
  div.logo h1 {
    margin-top: 2rem;
  }


}

.contact-container .row, .contact-info-container {
  display: flex;
  justify-content: center;
}

.contact-container .row {
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.phone-number, .email {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#templatemo_contact > .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.phone-number > span:last-child {
  width: 100px;
}
